
/* CSS reset */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.green{
    color: #4ac94a;
}

.orange{
    color: #ffa500;
}

.red{
    color: #d36b6b;
}

.grey{
    color: #c1c1c1;
}

.white{
    color: white;
}

/* Header components  */
.heading-container{
    text-align: center;
    height: 120px;
    padding-top: 10px;
    /* padding-bottom: 35px; */
    border: 1px solid #979797;
    background-color: #e6e6e6;
}

.heading-title{
    font-size: 40px;
    font-weight: 500;
    padding-top: 20px;
    color: #393939;
}

.categories-container{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    display: inline-block;
    height: 100px;
}

.upcoming-category{
    margin-right: 15px;
    margin-bottom: 18px; 
}

.popular-category{
 margin-bottom: 18px;
}

.search-container{
    display: flex;
    justify-content: center;
    width: 800px;
    margin-top: 10px;
    height: 30px;
}

.newsletter-alert{
    text-align: center;
  
}

/* Cards components  */
.cards-container{
    display: flex;
    flex-wrap: wrap; 
    flex-direction: row;
    gap: 20px;
    justify-content: space-evenly;
    padding-top: 25px;
    background: #f1f1f1;
    margin-top: -15px;
}

.cards-content{
    
}

.cards-footer-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}

.cards-footer-container > div{
    width: 33%;
    margin-top: 5px;
}

.score-info{
    text-align: center;
    font-weight: bold;
    color: #474747;
    display: inline-block;
    margin-top: 5px;
}

.view-more-btn{
    cursor: pointer;
    display: inline-block;
    justify-content: flex-end;
    height: 35px;
}

.cards-image{
    max-height: 400px;
    /* width: auto; */
    border: 1px solid #808080;
    border-radius: 5px;   
}

.cards-body{

}

.genre-score-container{
    
}

.score-container{
    margin-top: 50px;
}

.anime-title h3{
    text-align: center;
    margin-bottom: 30px;
    height: 60px;
    font-size: 1.4rem;
}

.genre-score-container{
    
}

.anime-genre{
    margin-bottom: 10px;
    text-align: center;
}

/* view-more modal classes  */
.view-more-modal{
    
}

.view-more-modal h3{
    font-size: 25px;
}

.view-more-header{
    justify-content: center;
    background-color: #4c4646;
    color: white;
}

.view-more-image{
    height: 300px;
    width: auto;
    border: 1px solid #808080;
    border-radius: 5px;
}

.view-more-title{
    margin-left: 15px;
}

.modal-body{
    background-color: #786f6f;
    color: #ffffff;
}

.tabs-container{
    background-color: #dcdcdcf3;
    border-radius: 10px;
}

.view-more-summary{
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 10px;
    
}

.summary-heading{

}

.summary-body{
    color: #c8c8c8;
}

.view-more-background{
    padding-top: 15px;
}

.background-heading{

}

.background-body{
    color: #c8c8c8;
    padding-bottom: 25px;
    border-bottom: 1px solid #e2e2e2;
}

.relations-header{
    
}

.relations-container{
    margin-top: 30px;
}

.relations-type{
   color: #efefef;
   font-size: 1.3rem;
   text-align: center;
}

.entry-name{
    color: white;
}

.entry-type{
    border-bottom: 1px solid #9f9f9f;
    padding-bottom: 15px;
}

.general-info-tab{
    
}

.general-info-heading{
    text-align: center;
    margin-top: 30px;
}

.view-more-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
    padding-bottom: 30px;
    border-bottom: 1px solid #e2e2e2;
    color: white;
}

.view-more-container > div {
    width: 33%;
    padding-top: 15px;
    margin-top: 30px;
    
}

.view-more-score{

}

.score-heading{

}

.score-body{
    color:
}

.view-more-genre{
    margin-bottom: 10px;
}

.reviews-tab{
    
}

.reviews-heading{
    text-align: center;
    margin: 30px 0px;
}

.review-avatar-container{
    
}

.avatar-image{
    height: 70px;
    width: 70px;
    vertical-align: middle;
    border-radius: 50%;
}

.reviews-container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.reviews-container > h4 {
    font-size: 2.5rem;

}

.review-username{
    width: 40%;
    color: white;
    font-size: 2.5rem;
    margin-right: 270px;
    
}

.review-username > h4{
    font-size: 1.8rem;
    padding-top: 15px;
}

.review-score > h4{
    font-size: 1.8rem;
    width: 40%;
    color: #ffffff;
    margin-right: 20px;
    padding-top: 15px;
}

.review-body-container{
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.518);
    padding-bottom: 15px;
}

.review-body{
    color: #c8c8c8;
}


.recommendation-container{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.3rem;
    padding-top: 5px;
}

.review-btn-container{
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
}

.more-reviews-btn{

}

.characters-heading{
    display: block;
    margin-bottom: 30px;
    text-align: center;
    padding-top: 30px;
}

.characters-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}

.characters-content{
    text-align: center;
    margin-bottom: 30px;
}

.character-name{
    font-weight: bold;
    width: 75%;
    margin: 0 auto;
    margin-top: 5px;
}

.character-image{
    width: 12vw;
    height: 180px;
    border: 1px solid #e2e2e2;
}

.news-tab{

}

.news-heading{
    margin-top: 30px;
    text-align: center;
}

.news-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 60px;
}

.news-image{
    display: block;
    width: 150px;
    height: 185px;
    margin-right: 30px;
}

.news-body-container{

}

.news-title{
    padding-right: 35px;
}

.news-body{
    display: block;
    margin-right: 50px;
    color: #c8c8c8;
}

.primary-btn-container{
    display: block;
    width: 400px;
    height: 40px;
    margin-bottom: 10px;
}

.news-author{
    font-size: 1.2rem;
    margin-top: -60px;
    margin-bottom: 32px;
}

.news-date{
    display: block;
    margin-right: 40px;
    color: #c8c8c8;
}

.full-story-btn{
    display: block;
    margin-top: 30px;
    
}

.news-story-link{
    color: #ffffff;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.stats-tab{

}

.stats-heading{
    margin-top: 30px;
    text-align: center;

}

.stats-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
    font-size: 1.2rem;
}

.stats-completed{
    width: 45%;
    margin: 5px;
}

.stats-on-hold{
    width: 45%;
    margin: 5px;
    text-align: right;
}

.stats-watching{
    width: 45%;
    margin: 5px;
}

.stats-dropped{
    width: 45%;
    margin: 5px;
    text-align: right;
}

.stats-planned-watch{
    width: 45%;
    margin: 5px;
}

.stats-total{
    width: 45%;
    margin: 5px;
    text-align: right;
}

.progress-bar-container{
    margin: 25px 0px;
}

.pictures-tab{

}

.pictures-heading{
    margin-top: 30px;
    text-align: center;
    margin-bottom: 30px;
}

.carousel-container{
    align-items: center;
}

.carousel-pictures{
    align-items: center;
    border: 1px solid white;
    width: 225px;
    height: 370px;
    margin-bottom: 70px;

}

.carousel-caption{
    font-size: 1.5rem;
    padding-top: 300px;
}

.recommendations-tab{

}

.recommendations-heading{
    margin-top: 30px;
    text-align: center;
    margin-bottom: 30px;
}

.recommendations-flex-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.recommendations-container{
    width: 50%;
    /* height: 320px; */
    border: 1px solid #a6a6a6;
    background-color: rgb(65, 27, 5);
}

.recommendations-title{
    display: block;
    text-align:center;
    margin: 20px 0px;
    width: 98%;
    color: white;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.2rem;
}

.recommendations-image-container{
    text-align: center;
    height: 240px;
}

.recommendations-image{
   height: 200px;
   border-radius: 10px;
}

.elaboration-btn-container{
    display: block;
}

.recommendations-tab-btn{
    text-align: center;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    height: 30px;
    padding-top: 3px;
}

.elaboration-link{
    text-decoration: none;
    color: black;
    
}

.load-more-container{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    background: #f1f1f1;
    padding-bottom: 50px;
}

/* load 25 more anime titles button  */
.load-more-btn{
    
}

.load-more-btn:hover{
    cursor: pointer;
}



